POSTGRES_DB_HOST=
POSTGRES_DB_PORT=
POSTGRES_DB_USER=
POSTGRES_DB_PASS=
POSTGRES_DB_NAME=

TEST_POSTGRES_DB_HOST=
TEST_POSTGRES_DB_PORT=
TEST_POSTGRES_DB_USER=
TEST_POSTGRES_DB_PASS=
TEST_POSTGRES_DB_NAME=

MONGO_DB_HOST=
MONGO_DB_PORT=
MONGO_DB_USER=
MONGO_DB_PASS=
MONGO_DB_NAME=

MYSQL_DB_HOST=
MYSQL_DB_PORT=
MYSQL_DB_USER=
MYSQL_DB_PASS=
MYSQL_DB_NAME=

REDIS_HOST=
REDIS_PORT=
REDIS_DB_REVOKE_TOKENS=
REDIS_DB_CACHE=
REDIS_DB_CELERY_BROKER=
REDIS_DB_CELERY_RESULT=
REDIS_DB_CELERY_REDBEAT=

JWT_SECRET_KEY=
JWT_ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_MINUTES=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_FROM_NAME=
MAIL_STARTTLS=
MAIL_SSL_TLS=
USE_CREDENTIALS=
VALIDATE_CERTS=

API_DOMAIN=
TRUSTED_HOST=
FRONTEND_DOMAIN=
TRUSTED_ORIGIN=

LOGGING_CLIENT_ERRORS=
LOGGING_REQUESTS=

LOGS_PATH=
MEDIA_PATH=

YANDEX_STORAGE_KEY=
YANDEX_STORAGE_SECRET_KEY=
YANDEX_STORAGE_BUCKET=

GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=
GOOGLE_OAUTH2_REDIRECT_URI=

PATH_VIDEO_STREAM=