services:
  elasticsearch:
    image: docker.io/bitnami/elasticsearch:7.17.10
    container_name: elasticsearch
    environment:
      - discovery.type=single-node
      - ES_JAVA_OPTS=-Xms128m -Xmx128m  # Уменьшаем память для Elasticsearch
      - "ELASTICSEARCH_NODE_NAME=elasticsearch"
      - "cluster.name=elasticsearch"
      - "network.host=0.0.0.0"
      - "http.port=9200"
      - "transport.tcp.port=9300"
      - "path.data=/bitnami/elasticsearch/data"
      - "path.logs=/bitnami/elasticsearch/logs"
      - "index.number_of_shards=1"  # Уменьшаем количество шардов
      - "index.number_of_replicas=0"  # Отключаем репликацию индексов
    ports:
      - "9200:9200"
    networks:
      - elk
    mem_limit: 256m  # Ограничиваем использование памяти
    cpus: "0.5"  # Ограничиваем использование CPU

  logstash:
    image: docker.io/bitnami/logstash:7.17.10
    container_name: logstash
    ports:
      - "5044:5044"  # Для получения логов
      - "9600:9600"  # Для мониторинга
    volumes:
      - ./logstash.conf:/bitnami/logstash/pipeline/logstash.conf
    networks:
      - elk
    mem_limit: 256m  # Ограничиваем использование памяти
    cpus: "0.5"  # Ограничиваем использование CPU

  kibana:
    image: docker.io/bitnami/kibana:7.17.10
    container_name: kibana
    ports:
      - "5601:5601"
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
    networks:
      - elk
    mem_limit: 256m  # Ограничиваем использование памяти
    cpus: "0.5"  # Ограничиваем использование CPU

networks:
  elk:
    driver: bridge
